<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap");
      * {
        font-family: "Gamja Flower", cursive;
      }
      .container {
        width: 800px;
        height: 100px;
      }
      .row-container {
        width: 800px;
        clear: both;
      }
      .div-1 {
        float: left;
        border: 1px dotted blue;
        font-size: 50;
      }

      .div-2 {
        float: left;

        border: 1px dotted blue;
        width: 150px;
        height: 200px;
        font-size: 20;
      }
      .div-3 {
        float: left;
        border: 1px dotted blue;
        width: 625px;
        height: 200px;
        font-size: 20;
      }
      .div-4 {
        float: left;
        border: 1px dotted blue;
        width: 25px;
        height: 200px;
        font-size: 20;
      }
      .div-5 {
        float: left;
        border: 1px dotted blue;
        width: 800px;
        height: 100px;
        font-size: 20;
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container div-1">Day2</div>
    <div class="row-container">
      <div class="div-2">
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>
      </div>
      <div class="div-3">
        7일 외신 블룸버그에서 애플의 새로운 소식을 전하는 마크 그루만은 트위터를
        통해 “초록색(알파인 그린) 아이폰13이 발표된지 1년 만에, 새로운 아이폰14
        색상 (출시가) 임박했다”고 전했다. 이같은 지적은 앞서 중국 웨이보 등을
        통해 부상한 내용이다. 업계에 따르면 이번 신규 색상은 노란색이 될 확률이
        높다는 추정이다. 지난해 역시 알파인 그린 에디션의 아이폰13을 출시했다.
        노란색의 경우 앞선 아이폰11에 적용되기도 했다.7일 외신 블룸버그에서
      </div>
    </div>
    <div class="div-4"></div>
    <div class="row-container">
      <div class="div-5">samsung Fast campus</div>
    </div>
  </body>
</html>
