<html>
  <head>
    <style>
      @media (max-width: 400px) {
        .container {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          border: 4px solid bisque;
          background-color: brown;
        }
      }

      @media (min-width: 400px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          border: 4px solid bisque;
          background-color: brown;
        }
      }

      .item {
        color: blueviolet;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">아이템1</div>
      <div class="item">아이템2</div>
      <div class="item">아이템3</div>
    </div>
  </body>
</html>
