<html>
  <head>
    <style>
      /*최대800px까지*/
      @media (min-width: 0px) {
        .container {
          background-color: rgb(0, 197, 95);
          width: 500px;
          height: 500px;
        }
      }
      @media (min-width: 800px) {
        .container {
          background-color: orange;
          width: 600px;
          height: 600px;
        }
      }
      @media (min-width: 1024px) {
        .container {
          background-color: rgb(0, 0, 252);
          width: 700px;
          height: 700px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">hello world</div>
  </body>
</html>
